# gsgg

./: README.md
gs_gg_be/gsggbe/: build.gradle  settings.gradle
gs_gg_be/gsggbe/src/main/java/com/gsgg/characters/controller/: CrtMainController.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/characters/mapper/: CrtMainMapper.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/characters/service/: CrtMainService.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/: GsGgBeApplication.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/batchJob/: BatchJobConfig.java  RunJob.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/characters/controller/: CrtMainController.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/characters/mapper/: CrtMainMapper.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/characters/service/: CrtMainService.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/config/: SecurityConfig.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/log/: AsyncConfig.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/log/aspect/: LogAspect.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/log/entity/: LogEntity.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/login/constants/: RoleConstants.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/login/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/login/dto/: CustomUserDetails.java  JoinDTO.java  KakaoToken.java  KakaoUserInfo.java  ResponseDTO.java  UserDTO.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/login/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/login/service/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JoinService.java  LoginService.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/mapper/characters/: CrtMainMapper.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/mapper/log/: LogMapper.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/mapper/logIn/: JoinMapper.java  LogInMapper.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/response/: BasicResponse.java  ResponseType.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/gsggbe/scheduler/: SchedulerJob.java
gs_gg_be/gsggbe/src/main/java/com/gsgg/records/controller/: LolApiController.java
gs_gg_be/gsggbe/src/main/resources/: application-local.properties  application-prod.properties  application.properties
gs_gg_be/gsggbe/src/main/resources/mapper/Login/: JoinMapper.xml  LogInMapper.xml
gs_gg_be/gsggbe/src/main/resources/mapper/Test/: TestMapper.xml
gs_gg_be/gsggbe/src/main/resources/mapper/Test/login/: LogInMapper.xml
gs_gg_be/gsggbe/src/main/resources/mapper/Test/mbTest/: testMapper.xml
gs_gg_be/gsggbe/src/main/resources/mapper/characters/: CrtMainMapper.xml
gs_gg_be/gsggbe/src/main/resources/mapper/log/: LogMapper.xml
gs_gg_be/gsggbe/src/test/java/com/gsgg/gsggbe/: GsGgBeApplicationTests.java
gs_gg_ui/: .env  .env.local  .gitignore  package-lock.json  (+2 more)
(+57 files in other folders)
