#common properties
#https://www.baeldung.com/spring-profiles
#https://medium.com/@patryk.sosinski/mastering-spring-boot-profiles-in-application-properties-c4e9ea46e994
spring.application.name=GsGgBe
spring.profiles.active=local
