.out-div {
    display: flex;
    padding: 20px;
    justify-content: center;
    justify-items: center;
}
#crt-box-outline {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    justify-items: center;
}
#crt-box {
    margin-bottom: 2.5rem;
}
#page-box {
    display: flex;
    font: 1.7rem var(--main-font);
    justify-content: center;

}
.page-num-box {
    width: 1.4rem;
    text-align: center;
}
.page-num-box:hover {
    cursor: pointer;
    text-decoration: underline;
}
#sort-nav {
    display: flex;
    position: sticky;
    top: 5rem;
    justify-content: center;
    /* flex-direction: column; */
    width: 20%;
    height: 30rem;
    background-color: var(--color2);
}
#right-div{
    display: flex;
    flex-direction: column;
    width: 80%;
}